<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>go-reservation</title>
    <link rel="stylesheet" href="../css/common.css" />
    <style>
      .main-container {
        padding: 0 20px;
      }
      .form-title {
        font-size: 16px;
        font-weight: normal;
      }

      .form-input {
        width: 100%;
        height: 40px;
        border-radius: 10px;
        margin: 5px 0;
      }

      .reservation-info {
        width: 100%;
        height: 250px;
        padding: 10px;
        margin-top: 5px;
        border-radius: 10px;
        box-sizing: border-box;
      }

      .checkbox-container {
        padding: 5px 0;
      }

      .reservation-btn {
        width: 100%;
        height: 50px;
        margin-top: 20px;
        border-radius: 10px;
        background-color: #4b81e7;
        color: #fff;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <h1 class="header-title"><a href="#">carnect</a></h1>
    </header>

    <main class="main-container">
      <form action="#">
        <h2 class="form-title">reservation</h2>

        <input class="form-input" type="text" placeholder="출발지" />
        <input class="form-input" type="text" placeholder="목적지" />
        <input class="form-input" type="text" placeholder="날짜" />
        <textarea
          name="reservation_info"
          id="reservationInfo"
          class="reservation-info"
          cols="30"
          rows="10"
          maxlength="1000"
          placeholder="내용"
        >
        </textarea>

        <div class="checkbox-container">
          <input id="checkWheelchair" type="checkbox" class="checkbox" />
          <label for="checkWheelchair" class="checkbox-label"
            >휠체어가 들어가야해요</label
          >
        </div>

        <div class="checkbox-container">
          <input id="checkHelp" type="checkbox" class="checkbox" />
          <label for="checkHelp" class="checkbox-label">도움이 필요해요</label>
        </div>

        <div class="checkbox-container">
          <input id="checkOther" type="checkbox" class="checkbox" />
          <label for="checkOther" class="checkbox-label">ㅇㅇ이 필요해요</label>
        </div>

        <button class="reservation-btn" type="submit">예약하기</button>
      </form>
    </main>
  </body>
</html>
