<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>my</title>
    <link rel="stylesheet" href="../css/common.css" />
    <style>
      .main-container {
        padding: 0 20px;
      }

      .section-title {
        font-size: 18px;
      }

      .personal-info {
        height: 40px;
        margin: 10px 0;
        padding: 0 10px;
        border-radius: 10px;
        background-color: #fff;
        color: #000;
        line-height: 40px;
      }

      .personal-info.detail {
        height: 60px;
        line-height: 60px;
        text-align: center;
        font-size: 22px;
      }

      .host-reservation {
        margin: 40px 0;
      }

      .reservation-card-list {
        margin: 20px 0;
        background-color: #fff;
        border-radius: 10px;
        overflow: hidden;
      }

      .reservation-card-list:first-child {
        margin-top: 10px;
      }

      .reservation-card-area {
        width: 50%;
        height: 150px;
        border-radius: 10px;
        background-color: #d4d4d4;
        font-size: 40px;
        color: #000;
        line-height: 150px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <h1 class="header-title"><a href="#">carnect</a></h1>
    </header>

    <main class="main-container">
      <section class="personal-info-section">
        <h2 class="section-title">내 정보</h2>

        <ul>
          <li class="personal-info detail"><i class="info-icon"></i>장애인</li>
          <li class="personal-info">이름</li>
          <li class="personal-info">메일</li>
        </ul>
      </section>

      <section class="host-reservation">
        <h2 class="section-title">주최한 예약</h2>
        <ul>
          <!-- *ngFor -->
          <li class="reservation-card-list">
            <div class="reservation-card-area">SEOUL</div>
            <div class="reservation-card-info"></div>
          </li>
        </ul>
      </section>

      <section class="join-reservation">
        <h2 class="section-title">참가한 예약</h2>
        <ul>
          <!-- *ngFor -->
          <li class="reservation-card-list">
            <div class="reservation-card-area">SEOUL</div>
            <div class="reservation-card-info"></div>
          </li>
          <li class="reservation-card-list">
            <div class="reservation-card-area">SEOUL</div>
            <div class="reservation-card-info"></div>
          </li>
        </ul>
      </section>
    </main>
  </body>
</html>
