<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>reservation ID</title>
    <link rel="stylesheet" href="../css/common.css" />
    <style>
      p {
        margin: 0;
      }

      .main-container {
        padding: 0 20px;
        color: #000;
      }

      .area-section {
        height: 250px;
        background-color: #d4d4d4;
        line-height: 250px;
        text-align: center;
        font-size: 50px;
      }

      .date-section,
      .info-section {
        background-color: #fff;
        border-radius: 10px;
        margin: 20px 0;
        padding: 20px;
      }

      .section-container {
        margin-bottom: 90px;
      }

      .date-title {
        font-size: 16px;
      }

      .deadline,
      .info-details {
        margin-top: 10px;
      }

      .join-btn-container {
        position: fixed;
        display: block;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 20px;
        background-color: #242835;
      }
      .join-btn {
        border-radius: 10px;
        background-color: #4b81e7;
        color: #fff;
        width: 100%;
        height: 50px;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <h1 class="header-title"><a href="#">carnect</a></h1>
    </header>

    <main class="main-container">
      <section class="section-container">
        <section class="area-section">
          <h2 class="area-title">seoul</h2>
        </section>

        <section class="date-section">
          <h2 class="date-title">일시</h2>
          <p>2021년 2021년 05월 22일 13:00</p>
          <p class="deadline">마감까지 ()일 ()시 ()분 남음</p>
        </section>

        <section class="info-section">
          <p>참여한 인원 수: 00명</p>
          <p class="info-details">설명</p>
        </section>
      </section>

      <div class="join-btn-container">
        <button class="join-btn" type="submit">참가</button>
      </div>
    </main>
  </body>
</html>
